{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oeMaoRRBH5bblBFc-Ewre",
      "type": "text",
      "x": 801.4424284813875,
      "y": -450.54705851483294,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037995736,
      "version": 75,
      "versionNonce": 1674411480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869052762,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dGgJTM5EJ17bAJRLfLacd",
      "type": "text",
      "x": 797.5521887119776,
      "y": -369.87940804199013,
      "width": 15.735992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQOQD2QdeWjeanOAl_7Fm"
      ],
      "roundness": null,
      "seed": 1803204824,
      "version": 40,
      "versionNonce": 1142834648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869536292,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "NovvL1F-k7H1HRqghJFfD",
      "type": "text",
      "x": 812.986102622717,
      "y": -353.1230225274031,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQOQD2QdeWjeanOAl_7Fm"
      ],
      "roundness": null,
      "seed": 583042520,
      "version": 70,
      "versionNonce": 1211343784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869536292,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1350086616,
      "isDeleted": false,
      "id": "SkAbazhQjw3FxSveU86kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2685240438167,
      "y": -292.0949627768218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1284033752,
      "groupIds": [
        "3lMEnG7itLXpJrJyXOiF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869538761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 344775080,
      "isDeleted": false,
      "id": "5M6uBTtNH_AWreKG91qcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6361423106622,
      "y": -275.33857726223476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 143225304,
      "groupIds": [
        "3lMEnG7itLXpJrJyXOiF6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869538761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1690343896,
      "isDeleted": false,
      "id": "v9V6i0N4LAPQAS2XWlU5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3707518699273,
      "y": -209.470198659168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1023990744,
      "groupIds": [
        "dNd8LEsLDOGs3gA01mL0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869541608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 948998056,
      "isDeleted": false,
      "id": "FLDvUhueOgsq7oAT7c4NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2240537177624,
      "y": -193.56749294139064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.12799072265625,
      "height": 20,
      "seed": 741318872,
      "groupIds": [
        "dNd8LEsLDOGs3gA01mL0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869541608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0tjIBZyezg1OVqVXOq9ug",
      "type": "ellipse",
      "x": 776.6806008217344,
      "y": -217.52635811895345,
      "width": 58.564723346687344,
      "height": 58.564723346687344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 908052904,
      "version": 62,
      "versionNonce": 526250456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5gUxBWz0T3E9t_K-m0xP",
          "type": "arrow"
        }
      ],
      "updated": 1684869129861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 697047976,
      "isDeleted": false,
      "id": "G8d-XR-cC2Ih8R40yQxLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2228667786483,
      "y": -298.8662516560193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.564723346687344,
      "height": 58.564723346687344,
      "seed": 2099827416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HXeQJ5wN5wd5xkYawfYFV",
          "type": "arrow"
        }
      ],
      "updated": 1684869127452,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 631196328,
      "isDeleted": false,
      "id": "JVM_OLba8WJHG2eJSD4c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8496646493898,
      "y": -380.7484111499987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.564723346687344,
      "height": 58.564723346687344,
      "seed": 43211736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AEPfeHVOGa3Kbp4jZexf0",
          "type": "arrow"
        }
      ],
      "updated": 1684869125451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1103509672,
      "isDeleted": false,
      "id": "o7mZpVUh3xpOq42N8zJBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2228667786485,
      "y": -464.7996344716333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.564723346687344,
      "height": 58.564723346687344,
      "seed": 17511080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GmQW-mGk4zP9-lEq8DXB1",
          "type": "arrow"
        }
      ],
      "updated": 1684869121397,
      "link": null,
      "locked": false
    },
    {
      "id": "avydEXfI9e7OF8kgbDRyu",
      "type": "ellipse",
      "x": 1072.626575731347,
      "y": -341.5118412186219,
      "width": 79.17082970941067,
      "height": 79.17082970941067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2011846568,
      "version": 252,
      "versionNonce": 1171259560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fY7mjXzsRGsGpSVut2Ay"
        },
        {
          "id": "GmQW-mGk4zP9-lEq8DXB1",
          "type": "arrow"
        },
        {
          "id": "AEPfeHVOGa3Kbp4jZexf0",
          "type": "arrow"
        },
        {
          "id": "HXeQJ5wN5wd5xkYawfYFV",
          "type": "arrow"
        },
        {
          "id": "-5gUxBWz0T3E9t_K-m0xP",
          "type": "arrow"
        },
        {
          "id": "lORriLhwT0mm1qeFu-iN7",
          "type": "arrow"
        }
      ],
      "updated": 1684869411864,
      "link": null,
      "locked": false
    },
    {
      "id": "9fY7mjXzsRGsGpSVut2Ay",
      "type": "text",
      "x": 1104.2128797007388,
      "y": -319.4175416437614,
      "width": 16.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155473624,
      "version": 189,
      "versionNonce": 1068219864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869411864,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "avydEXfI9e7OF8kgbDRyu",
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "id": "GmQW-mGk4zP9-lEq8DXB1",
      "type": "arrow",
      "x": 846.2752706573099,
      "y": -427.730988805175,
      "width": 218.22871399752853,
      "height": 99.63665339721649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389443496,
      "version": 101,
      "versionNonce": 1546011352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869411865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.22871399752853,
          99.63665339721649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7mZpVUh3xpOq42N8zJBB",
        "focus": -0.31882707666626425,
        "gap": 11.242722847656161
      },
      "endBinding": {
        "elementId": "avydEXfI9e7OF8kgbDRyu",
        "focus": 0.10078717452872804,
        "gap": 14.82794098437131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEPfeHVOGa3Kbp4jZexf0",
      "type": "arrow",
      "x": 849.3859364771176,
      "y": -346.37030502621144,
      "width": 210.20551099972886,
      "height": 40.36508898670195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 929467096,
      "version": 88,
      "versionNonce": 1896359896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869411865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.20551099972886,
          40.36508898670195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVM_OLba8WJHG2eJSD4c3",
        "focus": -0.09053261291974064,
        "gap": 12.285074073045955
      },
      "endBinding": {
        "elementId": "avydEXfI9e7OF8kgbDRyu",
        "focus": -0.14949059753372715,
        "gap": 13.19297165270411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXeQJ5wN5wd5xkYawfYFV",
      "type": "arrow",
      "x": 848.2413621309311,
      "y": -267.93833687155245,
      "width": 211.19032514587502,
      "height": 23.468802080381636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888344280,
      "version": 82,
      "versionNonce": 979725528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.19032514587502,
          -23.468802080381636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8d-XR-cC2Ih8R40yQxLA",
        "focus": 0.21755810032213233,
        "gap": 12.486199464284848
      },
      "endBinding": {
        "elementId": "avydEXfI9e7OF8kgbDRyu",
        "focus": -0.11684945295003583,
        "gap": 14.232944699185829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5gUxBWz0T3E9t_K-m0xP",
      "type": "arrow",
      "x": 847.0905949319683,
      "y": -184.82798038124932,
      "width": 216.48353438332765,
      "height": 89.94162196361137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1919072216,
      "version": 83,
      "versionNonce": 1372721624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.48353438332765,
          -89.94162196361137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tjIBZyezg1OVqVXOq9ug",
        "focus": 0.6498238829026047,
        "gap": 11.98689220428204
      },
      "endBinding": {
        "elementId": "avydEXfI9e7OF8kgbDRyu",
        "focus": -0.1621200576303321,
        "gap": 16.120371557437856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2140600792,
      "isDeleted": false,
      "id": "a1GSO3X4w_oJ6huGPk_0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9985241435551,
      "y": -431.6625613221184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.2239990234375,
      "height": 35,
      "seed": 1019889112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869187836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1763744984,
      "isDeleted": false,
      "id": "8BW33E0XpSPIN7uTMDpb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.7041366958822,
      "y": -369.8442422339485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1338058408,
      "groupIds": [
        "DplqGv7ARortuAB2AU0hc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869551110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 744897704,
      "isDeleted": false,
      "id": "5Iq6mVuAh_Psg7wxIfEvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7960477379693,
      "y": -353.08785671936147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1832260008,
      "groupIds": [
        "DplqGv7ARortuAB2AU0hc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869551110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 127462872,
      "isDeleted": false,
      "id": "W2ycz6lRlTgc_ko6MPr4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1618707389681,
      "y": -316.15991249948513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1373891544,
      "groupIds": [
        "EqIsWQW6MsWjnluVlgpKp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869546566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 219642792,
      "isDeleted": false,
      "id": "QvtwMcAs3a8q4Gkp60E7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7257819031257,
      "y": -299.9457929418119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 321433816,
      "groupIds": [
        "EqIsWQW6MsWjnluVlgpKp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869546566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 60163032,
      "isDeleted": false,
      "id": "1lgK6v8hwONpIuWO8y7i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6196047820544,
      "y": -258.13745510971154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1524704984,
      "groupIds": [
        "G69S4zYL_j5nojNZHLJ-C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869543963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 731825576,
      "isDeleted": false,
      "id": "brWwtvhdDedfj6Er3SWtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8155197303917,
      "y": -241.38106959512453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.12799072265625,
      "height": 20,
      "seed": 516328408,
      "groupIds": [
        "G69S4zYL_j5nojNZHLJ-C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869543963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 2120357592,
      "isDeleted": false,
      "id": "bK3iuvMX8wv6WZ6HcUiGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8101539765744,
      "y": -344.85343471876985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.17082970941067,
      "height": 79.17082970941067,
      "seed": 1413434840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpfgDT6A3XcAarbriDTil"
        },
        {
          "id": "lORriLhwT0mm1qeFu-iN7",
          "type": "arrow"
        }
      ],
      "updated": 1684869411866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 563176104,
      "isDeleted": false,
      "id": "HpfgDT6A3XcAarbriDTil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.0664561149115,
      "y": -322.75913514390936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.675994873046875,
      "height": 35,
      "seed": 935842520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK3iuvMX8wv6WZ6HcUiGJ",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "lORriLhwT0mm1qeFu-iN7",
      "type": "arrow",
      "x": 1164.1551689833088,
      "y": -301.2016989549853,
      "width": 128.76682878750785,
      "height": 2.0331604545395976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 433943000,
      "version": 110,
      "versionNonce": 26660520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869412687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.76682878750785,
          2.0331604545395976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avydEXfI9e7OF8kgbDRyu",
        "focus": -0.0024103864152614216,
        "gap": 12.362819107831584
      },
      "endBinding": {
        "elementId": "bK3iuvMX8wv6WZ6HcUiGJ",
        "focus": -0.1737959675211364,
        "gap": 10.262733620236212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FvItTVfhQoG8BGjMNv8yB",
      "type": "text",
      "x": 776.2702595245078,
      "y": -97.95901896831879,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165072856,
      "version": 37,
      "versionNonce": 707914408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869245423,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 587138520,
      "isDeleted": false,
      "id": "h3hguPvo91C4-EzPH_Ib9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8309283421069,
      "y": -97.83829502897561,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.55992126464844,
      "height": 25,
      "seed": 1156470184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869252666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weights",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weights",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 808195544,
      "isDeleted": false,
      "id": "aSz_v3m_1R2j_49HOV_qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8029184140883,
      "y": -494.3045836641969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.23991394042969,
      "height": 25,
      "seed": 97553112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869396013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bias term",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bias term",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1992048856,
      "isDeleted": false,
      "id": "78ETt4Gh3pLbMMcXuQ0mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.080392840331,
      "y": -111.74109380405207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.4598846435547,
      "height": 50,
      "seed": 597846952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non-activated\nvalue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-activated\nvalue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 315021480,
      "isDeleted": false,
      "id": "W2ofz9eKozZ3iKQg-R4d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.916988171904,
      "y": -114.67152401457201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.47991943359375,
      "height": 50,
      "seed": 890523096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activated\nvalue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activated\nvalue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 70149592,
      "isDeleted": false,
      "id": "c-aFwO7alE19s-DkdA8h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1303955325927,
      "y": -349.42697186834044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.12797546386719,
      "height": 35,
      "seed": 460579800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "g(z)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(z)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1756726184,
      "isDeleted": false,
      "id": "Mv5zpVe7a1sxgfBrhyn9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7894155914532,
      "y": -431.83891173423376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.95991516113281,
      "height": 50,
      "seed": 182164184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869411866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activation\nfunction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activation\nfunction",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "4qtrfC7fM1JxyS-sD6oYf",
      "type": "text",
      "x": 865.0514057113912,
      "y": -10.904061017170875,
      "width": 121.01597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1063596968,
      "version": 199,
      "versionNonce": 1675490728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "text": "z = b + ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "z = b + ",
      "lineHeight": 1.25
    },
    {
      "id": "BIC3vGjBzOmlzgdKxsp6x",
      "type": "text",
      "x": 862.4464463648868,
      "y": 47.370565560091336,
      "width": 115.0799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814746584,
      "version": 96,
      "versionNonce": 1231263960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "text": "a = g(z)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a = g(z)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 585171112,
      "isDeleted": false,
      "id": "_IvbbESUTRgwWRCG1FyVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5233450387315,
      "y": -15.619809283249765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1699434456,
      "groupIds": [
        "FIfmBoV6WXSrIlddZrWe_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 942325208,
      "isDeleted": false,
      "id": "Iau0Ckl1MZgMLn6trsut5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9572589494705,
      "y": 1.1365762313372443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 201561304,
      "groupIds": [
        "FIfmBoV6WXSrIlddZrWe_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1128967080,
      "isDeleted": false,
      "id": "0joBE6K6C9NalVl-HSadI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3316597616886,
      "y": -16.407304236996538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 830377176,
      "groupIds": [
        "AHIQsrq_cquziPmMDWMDr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1824867032,
      "isDeleted": false,
      "id": "a0p6417vkOojhFP0NoDwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4235708037756,
      "y": 0.3490812775904715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1221013976,
      "groupIds": [
        "AHIQsrq_cquziPmMDWMDr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 524744360,
      "isDeleted": false,
      "id": "31gq49j_qXnFAJwvi7GGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5403521085907,
      "y": -16.407304236996538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 2145420968,
      "groupIds": [
        "e9UqPK2ITupQXQBfjjbqX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 365373400,
      "isDeleted": false,
      "id": "0HCwyxdkhX8mK7TD1pWxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9079703754362,
      "y": 0.3490812775904715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 577335720,
      "groupIds": [
        "e9UqPK2ITupQXQBfjjbqX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1803674024,
      "isDeleted": false,
      "id": "ZipvC39_j5m_U0kXSO3bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7920239948191,
      "y": -15.348676304792889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1023313624,
      "groupIds": [
        "z0WUGDKJfqBM9i1wzZc9g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1866755288,
      "isDeleted": false,
      "id": "Po2xoibY_qG_oh7VBOd3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3559351589768,
      "y": 0.8654432528803682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 372763608,
      "groupIds": [
        "z0WUGDKJfqBM9i1wzZc9g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1730636968,
      "isDeleted": false,
      "id": "95XcyKhnTo43VbJCh0Mk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8533130940107,
      "y": -13.61797947735127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 581047208,
      "groupIds": [
        "57-licUaOK9kgTyTjk8tX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 315691480,
      "isDeleted": false,
      "id": "mHxlkeqEaTCaUfeRoLMmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7066149418458,
      "y": 2.2847262404260675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.12799072265625,
      "height": 20,
      "seed": 1869700776,
      "groupIds": [
        "57-licUaOK9kgTyTjk8tX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 199464872,
      "isDeleted": false,
      "id": "Z-Y81HpCejrXhCansK7EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4692996473782,
      "y": -14.044819375756106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 465250776,
      "groupIds": [
        "WOiZSsZJcpuFIcEO7u4YE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1199642328,
      "isDeleted": false,
      "id": "07jzIlqp2YRKJ0AJM4qw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6652145957155,
      "y": 2.7115661388309036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.12799072265625,
      "height": 20,
      "seed": 1533554392,
      "groupIds": [
        "WOiZSsZJcpuFIcEO7u4YE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ytBYKKgUxhAahMjpcmy_d",
      "type": "text",
      "x": 1054.7454530702078,
      "y": -11.416525693398398,
      "width": 17.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448949208,
      "version": 49,
      "versionNonce": 1038246568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1374190552,
      "isDeleted": false,
      "id": "AMhQvAwWwcch5w-7yzZBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0571709009596,
      "y": -9.229151849728737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.0159912109375,
      "height": 35,
      "seed": 1999381416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684869661360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ ... +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ... +",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}